Web Application:  Column Layout Customizer
Copyright Nate Sutton 2013
Version 1.0

Thank you for taking a look at this web application.  This is an application for customizing the layout style of a generated series of numbers.  The text input in the page can be used to reshape the display of the number series through the minimum column height and maximum columns allowed.  Any time that those inputs are changed after the “Start/Stop Counter” button has activated the generation of the numbers, the number format will automatically adjust.  Please refresh the page if resetting the number series is desired.

The application is structured in this way:
Ruby on rails is used as the web framework in which the application is designed.

Main webpage:  /app/views/customizer/index.html.erb .  This file contains the html content that is seen on the site's page.

Css styling: /app/assets/stylesheets/index.css .  This is the css file for the main page.

Javascript: /app/assets/javascripts/index.js .  This is the javascript for the main page.
